<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li>
          <img src="img/zen.jpeg" alt="zen">
        </li>
        <li>
          <img src="img/ballon.jpeg" alt="montgolfiere">
        </li>
        <li>
          <img src="img/roue.jpeg" alt="grand roue">
        </li>
      </ul>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in diam at lorem vulputate interdum ac vel orci. Proin non vehicula velit. Pellentesque tincidunt pulvinar urna eget dapibus. Aliquam vehicula volutpat urna nec tempus. Integer convallis lobortis accumsan. Aenean suscipit neque at dui ultricies, ut finibus lectus condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer turpis mi, convallis nec erat at, laoreet sodales purus. Nulla in dictum dui. 
      </p>
      <nav>
        <ul>
          <li>
            <a href="https://Musique.com">Musique</a>
          </li>
          <li>
            <a href="https://Photos.com">Photos</a>
          </li>
          <li>
            <a href="https://Amis.com">Amis</a>
          </li>
          <li>
            <a href="https://Lien.com">Lien</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>contact: moi@exemple.fr</p>
      <p>copyright (c) exemple.org-2021</p>
    </footer>
  </body>

</html>
